<html>
<head>
	<title>Mnemonify</title>

	<link rel = "stylesheet" href = "style.css">

	<script type = "text/javascript" src = "scripts/main.js"></script>
</head>
<body onload = "scissors()">	
	<textarea id = "input" onkeyup = "scissors()">Put your text here to see it in mnemonic form on the right.</textarea><textarea id = "output"></textarea><textarea id = "generate"></textarea>
</body>
</html>